# NXF-Java

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yaml  pom.xml  settings.gradle
src/main/java/: Program.java
src/main/java/io/wtmsb/nxf/domain/: ControllingUnit.java  DataBlockSupplement.java  FlightData.java  FlightDataSupplement.java  FlightStrip.java  IRadarComponent.java  RadarTarget.java  Track.java
src/main/java/io/wtmsb/nxf/gateway/: NxfGateway.java
src/main/java/io/wtmsb/nxf/handler/: HandlerException.java
src/main/java/io/wtmsb/nxf/manager/: ControllerManager.java  TrackManager.java
src/main/java/io/wtmsb/nxf/object/: ControllingUnit.java  DataBlockSupplement.java  FlightStrip.java  IRadarComponent.java  RadarTarget.java  Track.java
src/main/java/io/wtmsb/nxf/utility/: ClientMessenger.java  GeoCalculator.java  ServerMessenger.java
src/main/java/io/wtmsb/nxf/validation/: AlphanumericString.java  AlphanumericStringValidator.java  BeaconCode.java  BeaconCodeValidator.java  Callsign.java  CallsignValidator.java  IcaoAddress.java  IcaoAddressValidator.java  RouteString.java  RouteStringValidator.java
src/main/java/io/wtmsb/nxf/validator/: ByteStringSize.java  ByteStringSizeValidator.java
src/main/proto/: nxf_base.proto  nxf_nexrad.proto  nxf_radar.proto
src/main/proto/controller/: nxf_controller.proto  nxf_controller_client.proto  nxf_controller_server.proto
src/main/proto/navigation/: nxf_navigation.proto
src/main/proto/radar/: nxf_radar.proto  nxf_radar_client.proto  nxf_radar_server.proto
src/test/java/io/wtmsb/nxf/domain/: FlightDataTest.java  RadarTargetTest.java
