plugins {
    id "com.google.protobuf" version "0.8.18"
    id 'maven-publish'
    id 'java'
}

group 'io.wtmsb'
version '1.0-dev-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

publishing {
    publications {
        NXF(MavenPublication) {
            groupId = "io.wtmsb"
            artifactId = "NXF-Java"
            version = "1.0-dev-SNAPSHOT"
            from components.java
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/target/generated-sources/protobuf"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.20.1'
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
        }
    }
    test {
        proto {
            srcDir 'src/test/resources/proto'
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.20.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
