plugins {
    id "com.google.protobuf" version "0.8.18"
    id "io.freefair.lombok" version "6.4.3"
    id 'maven-publish'
    id 'java'
}

group 'io.wtmsb'
version '1.0-dev-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "io.wtmsb"
            artifactId = "NXF-Java"
            version = "$version"
            from components.java
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/target/generated-sources"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.20.1'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["target/generated-sources/main/java", "src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["target/generated-sources/test/java", "src/test/java"]
        }
    }
}

dependencies {
    implementation 'com.github.jitpack:gradle-simple:1.1'
    implementation 'com.google.protobuf:protobuf-java:3.20.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    generateEffectiveLombokConfig.mustRunAfter generateProto
    sourcesJar.mustRunAfter generateProto
}
